# Powershell_Email-Module

./: .dockerignore  Dockerfile  GET_MBOX_MESSAGE_IMPLEMENTATION.md  PLAN.md  QUICK_REFERENCE_MBOX.md
.github/workflows/: main.yml  tests.yml
docs/: Get-MboxMessage.md
src/EmailLibraryCore/EmailLibrary/: EmailLibrary.cs  EmailLibrary.csproj
src/EmailLibraryDesktop/EmailLibrary/: EmailCommands.cs
src/EmailModule/: EmailModule.Libraries.ps1  EmailModule.psm1
src/EmailModule/lib/net8.0/: EmailLibrary.deps.json
test/: examples-get-mbox.ps1  sample.eml  sample.mbox  smoke-test.ps1  test-get-mbox.ps1  test-get-mime.ps1
test/EmailLibraryTestingCore/EmailLibrary/: EmailLibrary.csproj
